 --------------------------
  3GPP |      operator code: 311
       |      operator name: 480
       | location area code: FFFE
       | tracking area code: AC06
       |            cell id: 07352B16
  --------------------------
  GPS  |               nmea:
       |                     $GPGGA,145143.00,3403.399660,N,08355.332556,W,1,03,500.0,51.1,M,-27.0,M,,*6B
       |                     $GPGSA,A,3,10,22,32,,,,,,,,,,500.0,500.0,500.0,1*2A
       |                     $GPVTG,0.0,T,3.2,M,0.0,N,0.0,K,A*22
       |                     $GPRMC,145143.00,A,3403.399660,N,08355.332556,W,0.0,0.0,171222,3.2,W,A,V*45
       |                     $GPGSV,3,1,10,10,69,112,31,12,21,068,26,21,23,300,27,22,47,296,29,1*62
       |                     $GPGSV,3,2,10,23,34,129,16,25,31,102,25,31,45,215,22,32,61,351,34,1*6D
       |                     $GPGSV,3,3,10,01,10,320,,08,,,,1*5C
       |                utc: 145143.00
       |          longitude: -83.922209
       |           latitude: 34.056661
       |           altitude: 51.100000
